<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maverick.themelancholy.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionItemHome"
            app:destination="@id/ItemHome" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.maverick.themelancholy.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemHome"
        android:name="com.maverick.themelancholy.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemHistory"
        android:name="com.maverick.themelancholy.view.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/actionDetailFragmentFromHistory"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemProfile"
        android:name="com.maverick.themelancholy.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionLoginFragmentFromProfile"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.maverick.themelancholy.view.DetailFragment"
        android:label="News Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="news_id"
            app:argType="integer" />
    </fragment>
</navigation>